com.yipin.application.001=无效的应用！
com.yipin.application.002=应用已过期，重新创建！
com.yipin.application.003=支持的金额范围为{0}！
com.yipin.application.004=服务时间为{0}！
com.yipin.order.005=订单号{0}重复!
com.yipin.application.006=用户秘钥未配置，请先配置！
com.yipin.application.007=验证签名错误！
